# evil-punishments

./: build.gradle  settings.gradle
src/main/kotlin/net/evilblock/punishments/: EvilPunishments.kt
src/main/kotlin/net/evilblock/punishments/command/: MigrateCommand.kt  ResetBansCommand.kt
src/main/kotlin/net/evilblock/punishments/database/: Database.kt
src/main/kotlin/net/evilblock/punishments/database/impl/: MongoDatabase.kt
src/main/kotlin/net/evilblock/punishments/database/result/: IssuedByQueryResult.kt
src/main/kotlin/net/evilblock/punishments/user/: User.kt  UserHandler.kt
src/main/kotlin/net/evilblock/punishments/user/command/: AltsCommand.kt  UserParameterType.kt
src/main/kotlin/net/evilblock/punishments/user/command/parameter/: UserParameterType.kt
src/main/kotlin/net/evilblock/punishments/user/listener/: UserListeners.kt
src/main/kotlin/net/evilblock/punishments/user/message/: UserMessageListeners.kt
src/main/kotlin/net/evilblock/punishments/user/punishment/: Punishment.kt  PunishmentType.kt
src/main/kotlin/net/evilblock/punishments/user/punishment/command/ban/: BanCommand.kt  TempBanCommand.kt  UnbanCommand.kt
src/main/kotlin/net/evilblock/punishments/user/punishment/command/blacklist/: BlacklistCommand.kt  UnblacklistCommand.kt
src/main/kotlin/net/evilblock/punishments/user/punishment/command/history/: CheckCommand.kt  StaffHistoryCommand.kt
src/main/kotlin/net/evilblock/punishments/user/punishment/command/mute/: MuteCommand.kt  TempMuteCommand.kt  UnmuteCommand.kt
src/main/kotlin/net/evilblock/punishments/user/punishment/command/warn/: WarnCommand.kt
src/main/kotlin/net/evilblock/punishments/user/punishment/menu/: PunishmentTypesMenu.kt  PunishmentsIssuedByMenu.kt  PunishmentsMenu.kt
src/main/kotlin/net/evilblock/punishments/user/punishment/menu/button/: PunishmentButton.kt
src/main/kotlin/net/evilblock/punishments/util/: Permissions.kt
src/main/resources/: plugin.yml
