import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'idea'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'net.evilblock'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'http://maven.sk89q.com/artifactory/repo'
    }

    maven {
        url = 'https://jitpack.io'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }

    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41'
    implementation 'redis.clients:jedis:3.1.0-m1'
    implementation 'org.mongodb:mongodb-driver:3.10.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'net.evilblock:pidgin:1.0'
    compileOnly 'net.evilblock:cubed:1.1'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
    compileOnly fileTree(dir: 'lib', include: '*.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

shadowJar {
    classifier = null
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

processResources {
    filter ReplaceTokens, tokens: ["plugin.version": project.version ]
}
